<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_white_48dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/outline_shopping_cart_white_24dp"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/outline_description_white_48dp"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_stored"
            android:icon="@drawable/outline_paid_white_48dp"
            android:title="@string/menu_stored" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/outline_book_white_48dp"
            android:title="@string/about" />
    </group>
</menu>
