<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/outline_account_circle_white_24dp"
        android:title="Account"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_Search"
        android:icon="@drawable/baseline_search_white_48dp"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:title="Map"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />



</menu>
