<resources>
    <string name="app_name">BookBuy</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Anna Li</string>
    <string name="nav_header_subtitle">C108118104@nkust.edu.tw</string>
    <string name="nav_header_desc">Android studio</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Books</string>
    <string name="menu_gallery">Shopping Cart</string>
    <string name="menu_slideshow">Consumption record</string>
    <string name="menu_stored">Stored value function</string>
    <string name="home_second">Home Second</string>

    <string name="large_text">
        "Atlas of the Heart: Mapping Meaningful Connection and the Language of Human Experience\n\n"
        "About the book!\n"
        "In her latest book,"
        "five-time #1 New York Times bestselling author Dr. Brené Brown writes, "
        "“If we want to find the way back to ourselves and one another, "
        "we need language and the grounded confidence to both tell our stories and to be stewards of the stories that we hear. "
        "This is the framework for meaningful connection.”\n\n"

　　  "In Atlas of the Heart, "
        "Brown takes us on a journey through eighty-seven of the emotions and experiences that define what it means to be human. "
        "As she maps the necessary skills and an actionable framework for meaningful connection, "
        "she gives us the language and tools to access a universe of new choices and second "
        "chances—a universe where we can share and steward the stories of our bravest and most "
        "heartbreaking moments with one another in a way that builds connection.\n\n"

　　     "Over the past two decades, "
        "Brown’s extensive research into the experiences that make us who we are has shaped the cultural "
        "conversation and helped define what it means to be courageous with our lives. Atlas of the Heart draws on this research, "
        "as well as on Brown’s singular skills as a storyteller, "
        "to show us how accurately naming an experience doesn’t give the experience more power, "
        "it gives us the power of understanding, meaning, and choice.\n\n"
        "Brown shares, "
        "“I want this book to be an atlas for all of us, because I believe that, "
        "with an adventurous heart and the right maps, we can travel anywhere and never fear losing ourselves.”\n\n"

        "About the author~~\n"
        "Brené Brown is a research professor at the University of Houston, "
        "where she holds the Huffington Foundation-Brené Brown Endowed Chair at the Graduate College of Social Work. "
        "She is also a visiting professor in management at the University of Texas at Austin McCombs School of Business. "
        "Brown has spent the past two decades studying courage, vulnerability, shame, and empathy and is the author of five #1 New York Times bestsellers: "
        "The Gifts of Imperfection, Daring Greatly, Rising Strong, Braving the Wilderness, and Dare to Lead. With Tarana Burke, "
        "she co-edited the bestselling anthology You Are Your Best Thing: Vulnerability, Shame Resilience, and the Black Experience. "
        "She hosts the Unlocking Us and Dare to Lead podcasts, and her TEDx talk, ＂The Power of Vulnerability,＂ "
        " is one of the top five most-viewed TED talks in the world with more than 50 million views. Her Netflix special, The Call to Courage, is "
        "the first filmed lecture by a researcher on the streaming service. Brené Brown lives in Houston, Texas, with her husband, "
        "Steve. They have two children, Ellen and Charlie."
    </string>
    <string name="about">New Book Introduction</string>
    <string name="signin">singin</string>
    <string name="cancel">cancel</string>
    <string name="username">User Account</string>
    <string name="password">Password</string>
    <string name="clear">clear</string>
    <string name="Tittle">BookBuy</string>
    <string name="add_to_shopping_cart">Add to Shopping Cart</string>

    <string name="dialog_add_shoppingcart">Add to the cart?</string>
    <string name="ok">ok</string>
    <string name="dialog_store">Determine the stored value?</string>

    <string-array name="books_array">
            <item>Will</item>
            <item>I Want My Hat Back</item>
            <item>Candy Apples</item>
        </string-array>
    <string-array name="store_array">
        <item>Visa</item>
        <item>Credit card</item>
        <item>Line Pay</item>
        <item>Apple Pay</item>
    </string-array>


</resources>
